\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharafaldin2018toward}
\citation{sarhan2020netflow,sharafaldin2018toward}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Intrusion Detection Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning in IDS}{1}{subsection.2.2}\protected@file@percent }
\citation{ignatov2019interpretability}
\citation{lundberg2017unified,molnar2020interpretable}
\citation{ribeiro2016should}
\citation{khraisat2019survey}
\citation{sarhan2020netflow}
\citation{ignatov2019interpretability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Interpretability in Cybersecurity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Comparison with Existing Approaches}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing and Feature Engineering}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Feature Selection}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Feature Engineering}{2}{subsubsection.3.3.2}\protected@file@percent }
\citation{aldhaheri2020deep}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Label Mapping and Encoding}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Normalization}{3}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Class Balancing Strategy}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model Configuration and Mathematical Formulation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Statistics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{I}{3}{Dataset Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Procedure}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training and Inference Performance}}{3}{table.2}\protected@file@percent }
\newlabel{tab:performance}{{II}{3}{Training and Inference Performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}The ``Bridge'': Interactive Interpretability}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}1}Statistical Context: Z-Score Analysis}{4}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}2}Mathematical Basis: SHAP Values}{4}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}3}Algorithm: Real-Time Sensitivity Analysis}{4}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}4}Counterfactual Explanations (``Safety Prescriptions'')}{4}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performance Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-Class Performance}}{4}{table.3}\protected@file@percent }
\newlabel{tab:class_performance}{{III}{4}{Per-Class Performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Qualitative Evaluation: Case Studies}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Discussion}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Performance Analysis}{4}{subsubsection.4.3.1}\protected@file@percent }
\citation{khraisat2019survey}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharafaldin2018toward}{1}
\bibcite{sarhan2020netflow}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{ignatov2019interpretability}{4}
\bibcite{lundberg2017unified}{5}
\bibcite{molnar2020interpretable}{6}
\bibcite{ribeiro2016should}{7}
\bibcite{khraisat2019survey}{8}
\bibcite{aldhaheri2020deep}{9}
\bibcite{chawla2002smote}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Web Attack Detection Challenge}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}DoS vs DDoS Confusion}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Practical Deployment Considerations}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Limitations}{5}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
