\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharafaldin2018toward}
\citation{sarhan2020netflow,sharafaldin2018toward}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Intrusion Detection Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning in IDS}{1}{subsection.2.2}\protected@file@percent }
\citation{ignatov2019interpretability}
\citation{lundberg2017unified,molnar2020interpretable}
\citation{ribeiro2016should}
\citation{khraisat2019survey}
\citation{ignatov2019interpretability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Interpretability in Cybersecurity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Comparison with Existing Approaches}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Training Procedure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performance Metrics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Per-Class Performance}}{2}{table.1}\protected@file@percent }
\newlabel{tab:class_performance}{{I}{2}{Per-Class Performance}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Key Observations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Discussion}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Performance Analysis}{2}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Web Attack Detection Challenge}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Practical Deployment Considerations}{2}{subsubsection.4.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharafaldin2018toward}{1}
\bibcite{sarhan2020netflow}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{ignatov2019interpretability}{4}
\bibcite{lundberg2017unified}{5}
\bibcite{molnar2020interpretable}{6}
\bibcite{ribeiro2016should}{7}
\bibcite{khraisat2019survey}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
