This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BridgeIDS_Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            881 strings with 9218 characters,
and the built_in function-call counts, 8015 in all, are:
= -- 623
> -- 181
< -- 70
+ -- 101
- -- 29
* -- 381
:= -- 1152
add.period$ -- 21
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 171
cite$ -- 10
duplicate$ -- 561
empty$ -- 688
format.name$ -- 37
if$ -- 1886
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 53
num.names$ -- 10
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 629
stack$ -- 0
substring$ -- 413
swap$ -- 451
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 114
