% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sharafaldin2018toward}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani, ``Toward generating a new
  intrusion detection dataset and intrusion traffic characterization,'' in
  \emph{Proceedings of the 4th International Conference on Information Systems
  Security and Privacy (ICISSP)}, 2018, pp. 108--116.

\bibitem{sarhan2020netflow}
M.~Sarhan, S.~Layeghy, N.~Moustafa, and M.~Portmann, ``Netflow datasets for
  machine learning-based network intrusion detection systems,'' in \emph{Big
  Data Technologies and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 117--135.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2016, pp. 785--794.

\bibitem{ignatov2019interpretability}
D.~V. Ignatov, ``Interpretability of machine learning models for intrusion
  detection,'' in \emph{Workshop on Interpretable Machine Learning}, 2019.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017, pp. 4765--4774.

\bibitem{molnar2020interpretable}
C.~Molnar, \emph{Interpretable machine learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Lulu.com, 2020.

\bibitem{ribeiro2016should}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``"why should {I} trust you?"
  explaining the predictions of any classifier,'' in \emph{Proceedings of the
  22nd ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}, 2016, pp. 1135--1144.

\bibitem{khraisat2019survey}
A.~Khraisat, I.~Gondal, P.~Vamplew, and J.~Kamruzzaman, ``Survey of intrusion
  detection systems: techniques, datasets and challenges,''
  \emph{Cybersecurity}, vol.~2, no.~1, pp. 1--22, 2019.

\bibitem{aldhaheri2020deep}
S.~Aldhaheri, D.~Alghazzawi, L.~Cheng, B.~Alzahrani, and A.~Al-Barakati, ``Deep
  learning for improving attack detection system using {CSE-CICIDS2018},''
  \emph{Computers}, vol.~11, no.~12, p. 245, 2022.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE}:
  synthetic minority over-sampling technique,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~16, pp. 321--357, 2002.

\end{thebibliography}
