This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BridgeIDS_Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            866 strings with 8801 characters,
and the built_in function-call counts, 6482 in all, are:
= -- 490
> -- 138
< -- 59
+ -- 80
- -- 20
* -- 303
:= -- 907
add.period$ -- 17
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 156
cite$ -- 8
duplicate$ -- 444
empty$ -- 580
format.name$ -- 26
if$ -- 1532
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 70
newline$ -- 47
num.names$ -- 8
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 510
stack$ -- 0
substring$ -- 371
swap$ -- 353
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 92
